# mouseless-menus

./: .gitignore  README.md  TestBottomBorder.log.1  TestBottomBorder.log.2  TestBottomBorder.log.3  TestColorManager.log.1  TestColorManager.log.2  TestColorManager.log.3  TestMenuFile.log.1  TestMenuFile.log.2  TestMenuFile.log.3  TestMenuFile.log.4  build.gradle  buildtester.gradle  fred.log.1  fred.log.2  fred.log.3  fred.log.4  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
resources/: .menulist.txt  burroughs.txt  firefoxbookmarks-2012-08-19.txt  fred2.txt  fred5.txt  github.txt  github5.txt  glassfish5.txt  grails5.txt  groovy5.txt  ibm.txt  ibm5.txt  java.txt  java5.txt  jetty5.txt  jim.txt  jim2a.txt  jim3.txt  links.txt  links2.txt  links5.txt  main.txt  main3.txt  makegithubrepo.txt  menu.properties  more.txt  more6.txt  network5.txt  play.txt  play5.txt  stylesheets5.txt  windows.txt
resources/documents/: help.html  todo.html
resources/properties/: menu.properties  path.properties
src/main/groovy/: jim.txt
src/main/groovy/org/jnorthr/menus/: MenuCommandSet.groovy  MenuFile.groovy  MenuItem.groovy  MenuItemObject.groovy  MenuWrapper.groovy  Menus.groovy  jim.txt
src/main/groovy/org/jnorthr/menus/help/: HelpWindow.java
src/main/groovy/org/jnorthr/menus/oldsource/: MenuItem.groovy.old3  Menus.groovy.old  Search.groovy.txt  Tracer.groovy
src/main/groovy/org/jnorthr/menus/runtime/: CommandProcessor.groovy  CommandResolver.groovy  CommandResponse.groovy
src/main/groovy/org/jnorthr/menus/splasher/: SplashWindow.java  Splasher.java
src/main/groovy/org/jnorthr/menus/support/: BottomBorder.java  ClassLoaderManager.groovy  ColorManager.groovy  ColumnSupport.groovy  CommandStorage.groovy  ConsumeFirefoxBookmarks.groovy  ConsumeSafariBookmarks.groovy  ConsumeSafariBookmarks.groovy.txt  FontSupport.groovy  JavaFileLogger.java  MenuHeaderSupport.groovy  MenuHeaderSupport.groovy.v1  MenuItem.groovy  MenuItem.groovy.old  MenuPanelSupport.groovy  MenuStorage.groovy  MenuSupport.groovy  PathFinder.groovy  PathFinder2.groovy  PropertyHarvester.groovy  Search.groovy  URLClass.java  Validator.groovy
src/main/groovy/org/jnorthr/samples/: MathOp.java  ShowProp.java  Simple.java  test51.groovy
src/main/java/org/jnorthr/menus/help/: BareBonesBrowserLaunch.java
src/main/java/org/jnorthr/menus/splasher/: SplashWindow.java  Splasher.java
src/main/resources/: firefoxbookmarks.txt
src/test/groovy/org/jnorthr/menus/: TestMenuFile.groovy  TestMenuItem.groovy
src/test/groovy/org/jnorthr/menus/support/: TestFontSupport.groovy  TestSearch.groovy
src/test/groovy/org/jnorthr/samples/: ArithmeticTest.groovy  LanguageTest.groovy  LanguageTheoryTest.groovy  MathOpTest.java
src/test/java/org/jnorthr/menus/support/: TestBottomBorder.java  TestColorManager.java
src/test/resources/: jim.txt
