location = "BL"
panelcolumns=3
helpfilename = "./resources/help.html"
menuitemsfilename = "./resources/menu.txt"
menuFolder = "./resources/"
menutitle = "SYSTEM"
itemtitles = ["System   :":"os.name,os.version", "Hostname : ":"hostname", "Hosttype : ":"hosttype", "Network  :":"inet",  "Mouseless Menus ":"menu.version", "  User Home : ":"user.home"," Current :":"user.dir", "Java Home : ":"java_home",  "Date :":"date", "Time :":"time", "User :":"user,uid", "PID : ":"ppid", ]
systemkeys = ["hostname","classpath","java_home","path","gaelyk_home","java_home","grails_home", "home","pwd","user","uid","ppid","hosttype","classpath"]
propertykeys = ["os.name","os.version","java.runtime.version","user.home","user.dir","path","ppid","hosttype"]	
version = "v1.0"
cmd2="sh -c env"
cmd = "command set "
cmd1="cmd /c  "
