application="Mouseless Menus"
version = "v1.1"
audit= false
location = "BL"
panelcolumns=3
helpfilename = "resources/documents/help.html"
menuitemsfilename = "resources/menu.txt"
menuFolder = "resources/"
menutitle = "SYSTEM"
itemtitles = ["_____________________________":"blank","Date :":"date", "Time :":"time", "User :":"user,uid", "PID  : ":"ppid", "${application} ":"version",  "System   :":"os.name,os.version", "Hostname : ":"hostname", "Hosttype : ":"hosttype", "Network  :":"inet", "__________________________________________":"blank2", "User Home : ":"user.home", "Java Home : ":"java_home","JVM :":"java.runtime.version","PWD :":"user.dir"   ]
systemkeys = ["hostname","classpath","java_home","path","groovy_home","java_home","grails_home", "home","pwd","user","uid","ppid","hosttype","classpath"]
propertykeys = ["os.name","os.version","java.runtime.version","user.home","user.dir","path","ppid","hosttype"]	
cmd2="sh -c env"
cmd = "command set "
cmd1="cmd /c  "
cmdprefix="sh -c "
editor="open -e "
todofilename = "resources/documents/todo.html"
